spring.profiles.active=test

default.sender=italocarlo06@gmail.com
default.recipient=italocarlo06@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=curso-spring-ionic-italocarlo
s3.region=sa-east-1