spring.datasource.url=mysql://bcf2a4b1a4e111:56041d39@us-cdbr-iron-east-01.cleardb.net/heroku_0de48107013e395?reconnect=truex	
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false